browser=chrome
url=http://automationpractice.com/

chromedriverpath=./Drivers\\chromedriver.exe
firefoxdriverpath=./Drivers\\geckodriver.exe
iedriverpath=./Drivers\\IEDriverServer.exe

username=Web Tester
useremail=webtester6789@gmail.com
userpassword=web@tester

productwanted=Chiffon